Proceso tallerPSeInt_Uno
	
	//PUNTO 4
	
	// Taller de PSeInt #1 Variables e impresión
	// Realizar un programa el cual solicite el nombre de una ciudad capital y el país. 
	// Al finalizar debe imprimir en pantalla el siguiente mensaje 
	// "La ciudad [Nombre de la Ciudad], es la capital del país [Nombre del País]
	
	Definir NombreCC Como Caracter;
	Definir NombreP Como Caracter;
	
	Escribir "porfavor escriba nombre de la ciudad capital";
	Leer NombreCC;
	Escribir "porfavor escriba nombre del pais";
	Leer NombreP;
	
	Escribir "La ciudad ", NombreCC, ", es la capital del país ", NombreP;
	
FinProceso