//PUNTO 2

Proceso tallerPSeInt_Uno
	
	// Taller de PSeInt #1 Variables e impresión
	// Realizar un programa el cual solicite su nombre, apellidos, edad y estatura.
	
	Definir Nombre Como Caracter;
	Definir Apellido Como Caracter;
	Definir Edad Como Entero;
	Definir Estatura Como Real;
	
	Escribir "Porfavor escriba su(s) Nombres";
	Leer Nombre;
	Escribir "Porfavor escriba su(s) Apellidos";
	Leer Apellido;
	Escribir "Porfavor escriba su Edad";
	Leer Edad;
	Escribir "Porfavor escriba su Estatura";
	Leer Estatura;
	
FinProceso